.blog-box
	padding-bottom: 100px
	&__title
		color: $dark-color
		font-family: $secondary-font
		font-size: 36px
		line-height: 51px
		margin: 0 auto 30px
		text-align: center
		max-width: 430px
	&__items
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 30px
	&__img-link
		margin-bottom: 19px
	&__links
		margin-bottom: 9px
		font-size: 14px
		font-weight: 600
		color: #707070
	&__item-title
		color: $dark-color
		font-size: 24px
		line-height: 38px
		font-family: $secondary-font