.decor
	padding: 170px 0 155px
	background-image: url(../img/decor-bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	&__title
		max-width: 730px
		+title
		font-size: 60px
		line-height: 80px
		padding-bottom: 22px
		margin-bottom: 22px
		position: relative
		&::after
			content: ''
			position: absolute
			left: 0
			width: 200px
			height: 1px
			bottom: 0
			background: #6d7278
	&__text
		max-width: 540px