.top
	&__inner
		padding-bottom: 70px
		position: relative
		&::after
			content: ''
			position: absolute
			background-image: url(../img/slider-bg.jpg)
			width: 100%
			height: 722p
			top: 0
			z-index: -1
	&__slider-item
		display: flex!important
		justify-content: center
		align-items: center
	&__slider-img
		margin-left: -14%
		max-width: 703px
		height: 815px
		object-fit: cover
	&__slider-info
		max-width: 645px
		margin-left: 25px
	&__slider-title
		color: $dark-color
		font-family: $secondary-font
		font-weight: 700
		font-size: 110px
		line-height: 135px
		padding-bottom: 26px
		margin-bottom: 26px
		position: relative
		&::after
			content: ''
			position: absolute
			left: 0
			margin: 0
			width: 185px
			height: 1px
			background: #6d7278
	&__slider-text
		max-width: 585px