// Fonts
$helvetica: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
$regular-font: "decima-pro", $helvetica

// Transition
$trs: all 0.5s ease-in-out

// Colors
$white: #fff
$text-color: #232124
$light-grey: #9daeb6
$accent: #f5851f
