.blog
	padding: 60px 0 100px
	&__inner
		display: flex
		justify-content: space-between
	&__category
		margin-bottom: 36px
	&__category-title
		margin-bottom: 16px
		color: $dark-color
		font-family: $secondary-font
		line-height: 23px
	&__category-item
		margin-bottom: 12px
	&__category-link
		color: inherit
	&__tags
		margin-bottom: 50px
	&__tags-link
		color: #8f8d8d
		font-weight: 600
		font-size: 14px
		padding: 0 16px
		margin-bottom: 10px
		margin-right: 10px
		display: inline-block
		border: 1px solid rgba(#454647, 0.5)
		border-radius: 14px
	&__social
		display: flex
	&__social-item
		margin-right: 20px
	&__items
		max-width: 730px
	&__item
		margin-bottom: 80px
	&__item-img
		max-width: 730px
	&__item-info
		padding: 25px 0 10px
		font-weight: 600
		font-size: 14px
		color: #707070
		a
			color: inherit
	&__item-title
		font-size: 24px
		line-height: 38px
		margin-bottom: 6px
		color: $dark-color
		font-family: $secondary-font
	&__blockquote
		background: rgba(223, 223, 223, 0.5)
		margin-bottom: 50px
		padding: 54px 64px
		font-weight: 100
		font-family: 'open-sans-italic'
		font-style: italic
		font-size: 24px
		font-weight: 400
		line-height: 38px
		text-align: center
	&__blockquote-author
		font-size: 16px
		line-height: 22px
		color: $dark-color
		font-family: $secondary-font
		font-style: normal
		margin-top: 23px
		padding-top: 23px
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			right: 0
			top: 0
			background: #6d7278
			height: 1px
			width: 200px
			border-radius: 1px
			margin: 0 auto
	&__item-popup
		+absolute-center


.article-popup
	&__box
		position: relative

.recent-posts
	&__title
		margin-bottom: 24px
		color: $dark-color
		font-family: $secondary-font
		line-height: 23px
	&__item
		margin-bottom: 11px
	&__item-title
		display: block
		color: inherit
.aside
	width: 350px
	margin-left: 30px
	&__search
		display: inline-block
		position: relative
		margin-bottom: 40px
	&__search-input
		padding: 6px 45px 6px 18px
		border: 1px solid rgba($dark-color, 0.7)
		border-radius: 20px
		&::placeholder
			font-family: $regular-font
			font-weight: 400
			font-size: 14px
			line-height: 27px
			color: #a1a1a1
	&__search-btn
		border: none
		background-color: transparent
		position: absolute
		top: 5px
		right: 13px
		cursor: pointer
.article-slider
	&__arrow
		padding: 0
		border: none
		background: transparent
		+centered(y)
		z-index: 10
		cursor: pointer
		&-left
			left: 16px
		&-right
			right: 16px