.blog-one__item
	margin-bottom: 0
	.blog-one__text
		margin-bottom: 40px
	blockquote
		font-size: 24px
		font-weight: 300
		font-style: italic
		color: $dark-color
		margin-bottom: 30px
		padding: 0 40px
	.blog__blockquote-author::before
		margin-right: auto
		margin-left: 0
.blog-one
	&__tags
		margin-bottom: 30px
	&__tags-title
		color: $dark-color
		font-family: $secondary-font
		font-size: 20px
		line-height: 31px
		margin-bottom: 15px
	&__tags-link
		margin-bottom: 10px
		margin-right: 23px
		padding: 0 16px
		color: #8f8d8d
		font-size: 14px
		font-weight: 600
		border: 1px solid rgba(#454647, 0.5)
		border-radius: 14px
	&__links
		padding: 40px 0 30px
		border-top: 1px solid #dfdfdf
		border-bottom: 1px solid #dfdfdf
		display: flex
		justify-content: space-between
		margin-bottom: 35px
	&__link
		width: 243px
		position: relative
		color: #707070
		font-size: 14px
		font-weight: 60
		&::before
			content: ''
			+centered('y')
			width: 12px
			height: 23px
	&__link--prev
		padding-left: 44px
		&::before
			background-image: url(../img/icons/arrow-prev.svg)
			left: 0
	&__link--next
		padding-right: 44px
		text-align: right
		&::before
			background-image: url(../img/icons/arrow-next.svg)
			right: 0
	&__comments-title
		color: $dark-color
		font-family: $secondary-font
		font-size: 20px
		line-height: 35px
		margin-bottom: 15px
	&__comments-item
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-bottom: 40px
	&__comments-avatar
		width: 64px
		height: 64px
		object-fit: cover
		border-radius: 50%
		margin-right: 13px
	&__reply
		background-color: transparent
		margin-left: 5px
		border: none
		padding: 0
		font-size: 14px
		font-weight: 600
		color: #707070
	&__comments-name
		color: $dark-color
		font-family: $secondary-font
		line-height: 23px
	&__comments-date
		margin-bottom: 10px
		font-size: 14px
		color: #a1a1a1
	&__form
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__form-title
		margin-bottom: 25px
		color: $dark-color
		font-family: $secondary-font
		line-height: 23px
	&__form-textarea
		width: 100%
		border: 1px solid #dfdfdf
		border-radius: 24px
		padding: 14px 17px
		min-height: 125px
		margin-bottom: 12px
		resize: none
		&::placeholder
			color: #a1a1a1
			font-weight: 400
			font-size: 16px
			line-height: 27px
			font-family: $regular-font
	&__form-input
		border: 1px solid #dfdfdf
		border-radius: 20px
		padding: 6px 17px
		margin-bottom: 20px
		width: 48%
		&::placeholder
			color: #a1a1a1
			font-weight: 400
			font-size: 16px
			line-height: 27px
			font-family: $regular-font
	&__form-label
		width: 100%
		margin-bottom: 20px
		font-size: 14px
		color: #a1a1a1
		input
			margin-right: 5px
	&__form-btn
		border: none
		background-color: $dark-color
		color: $white-color
		font-weight: 600
		border-radius: 21px
		padding: 6px 60px
		cursor: pointer
