.breadcrumbs
	background: rgba(#dfdfdf, 0.5)
	padding: 13px 14px
	position: relative
	z-index: 2
	&__list
		display: flex
		color: #000
	&__item::after
		content: '/'
		margin-left: 1px
		margin-right: 4px
	&__item:last-child::after
		display: none
	&__link
		font-size: 14px
		color: $text-color
.about-main
	.breadcrumbs
		background: transparent