.footer
	&__content
		background: #dfdfdf
		padding: 60px 0 80px
	&__inner
		display: flex
		justify-content: space-between
	&__info
		width: 540px
	&__info-title
		color: $dark-color
		font-family: $secondary-font
		margin-bottom: 14px
		line-height: 23px
	&__info-text
		margin-bottom: 16px
		max-width: 475px
	&__info-mail
		font-weight: 600
		font-size: 14px
		color: $dark-color
		margin-bottom: 22px
		padding-left: 30px
		position: relative
		&::before
			content: ''
			position: absolute
			background-image: url(../img/icons/envelope.svg)
			top: 8px
			left: 0
			width: 16px
			height: 12px
	&__form
		display: flex
	&__form-input
		padding: 6px 10px 6px 18px
		border-radius: 21px
		background-color: transparent
		opacity: 0.7
		border: 1px solid rgba($dark-color, 0.7)
		width: 100%
		&::placeholder
			font-family: $regular-font
			font-weight: 400
			font-size: 16px
			line-height: 27px
			color: #a1a1a1
	&__form-button
		background-color: $dark-color
		border: none
		color: $white-color
		border-radius: 21px
		font-weight: 600
		padding: 6px 12px
		min-width: 160px
		margin-left: 9px
		cursor: pointer
	&__social
		width: 125px
		margin-right: auto
		margin-left: 100px
	&__social-item, &__menu-item
		margin-bottom: 15px
		font-weight: 600
		font-size: 14px
		color: #707070
	&__social-link
		padding-left: 28px
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			top: 5px
			width: 16px
			height: 16px
			background-repeat: no-repeat
	&__social-link--facebook::before
		background-image: url(../img/icons/facebook.svg)
	&__social-link--instagram::before
		background-image: url(../img/icons/instagram.svg)
		width: 14px
		height: 14px
		top: 7px
	&__social-link--pinterest::before
		background-image: url(../img/icons/pinterest.svg)
	&__social-link--whatsapp::before
		background-image: url(../img/icons/whatsapp.svg)
		width: 14px
		height: 14px
		top: 7px
	&__social-link--youtube::before
		background-image: url(../img/icons/youtube.svg)
		width: 18px
		height: 12px
		top: 7px
	&__menu
		margin-right: 60px
		width: 125px
	&__copyright
		background-color: $dark-color
		color: #a1a1a1
		text-align: center
		padding: 42px 15px