.header
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		height: 120px
	&__btn
		background-color: transparent
		border: none
		padding: 0
		cursor: pointer
.logo
	margin: auto
.menu
	padding-left: 15px
	&__list
		display: flex
	&__list-item
		padding-left: 35px
		padding-right: 45px
	&__list-link
		font-family: $secondary-font
		font-weight: 700
		line-height: 22
		color: $link-color
