.rightside-menu
	position: absolute
	right: 0
	top: 0
	bottom: 0
	max-width: 694px
	width: 100%
	background-color: $white-color
	padding-top: 40px
	box-shadow: -2px 3px 17px 0px #000
	transition: $trs
	z-index: 2
	&.rightside-menu--close
		transform: translateX(500%)
	&__close
		background-color: transparent
		border: none
		padding: 0
		cursor: pointer
		margin-left: 50px
		margin-bottom: 60px
	&__content
		text-align: center
		max-width: 485px
		margin: 0 auto
	&__logo
		margin-bottom: 40px
	&__title
		color: $dark-color
		font-family: $secondary-font
		font-size: 36px
		line-height: 51px
		font-weight: 700
		position: relative
		margin-bottom: 17px
		padding-bottom: 17px
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			right: 0
			max-width: 252px
			margin: 0 auto
			height: 1px
			background: #6d7278
	&__text
		margin-bottom: 75px
	&__images
		max-width: 485px