html
	font-size: 18px
	font-family: $regular-font
	color: $text-color

body
	margin: 0
	-webkit-font-smoothing: antialiased
	color: $text-color
html, body
	height: 100%

section
	position: relative


ul, li
	padding: 0
	margin: 0
	list-style: none

p
	margin: 0

h1, h2, h3, h4, h5,h6
	margin-top: 0
	margin-bottom: 0
	font-weight: normal

*, *::after, *::before
	box-sizing: border-box
a
	color: inherit
	text-decoration: none
	display: inline-block
	transition: $trs

audio, canvas, iframe, img, svg, video, textarea
	vertical-align: middle
.wrapper
	display: flex
	flex-direction: column
	min-height: 100%
.main
	flex: 0 1 auto
.footer
	flex: 0 0 auto
.container
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px

