.about
	&__prev
		background-image: url(../img/about-bg.jpg)
		background-repeat: no-repeat
		background-position: top center
		background-size: cover
		text-align: center
		padding: 160px 0
		margin-top: -53px
	&__prev-title
		color: $dark-color
		font-family: $secondary-font
		font-size: 60px
		line-height: 80px
	&__content
		padding: 130px 0 40px
	&__title
		color: $dark-color
		font-family: $secondary-font
		font-size: 36px
		line-height: 60px
		padding-bottom: 22px
		margin-bottom: 22px
		position: relative
		&::after
			position: absolute
			content: ''
			bottom: 0
			left: 0
			width: 200px
			height: 1px
			background: #6d7278
	&__text
		padding-left: 284px
		p
			margin-bottom: 30px
	&__popup
		background-image: url(../img/popup-bg.jpg)
		background-repeat: no-repeat
		background-size: cover
		background-position: top center
		min-height: 414px
		display: flex
		justify-content: center
		align-items: center

.inspiration
	padding-top: 100px
	position: relative
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		background-image: url(../img/inspiration-bg.jpg)
		height: 362px
		z-index: -1
	&__inner
		display: flex
		justify-content: center
		align-items: center
	&__images
		margin-right: 78px
		margin-left: -230px
	&__title
		font-size: 36px
		line-height: 60px
		color: $dark-color
		font-family: $secondary-font
		padding-bottom: 16px
		margin-bottom: 24px
		position: relative
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			background: #6d7278
			width: 200px
			height: 1px
	&__text
		margin-bottom: 30px
	&__content
		width: 825px
	&__item
		color: $dark-color
		font-family: $secondary-font
		line-height: 23px
		margin-bottom: 33px
	&__item-content
		display: flex
		justify-content: space-between
		padding-bottom: 14px
		border-bottom: 2px solid #fff
		border-radius: 4px
	&__line
		height: 2px
		border-radius: 4px
		background-color: $dark-color
		margin-top: -2px
.partners
	padding: 16px 0 60px
	&__items
		display: grid
		grid-template-columns: repeat(5, 1fr)
	&__item
		margin: 0 auto