.map
	margin-top: -53px
	margin-bottom: 50px
.contact
	padding-bottom: 100px
	&__title
		color: $dark-color
		font-family: $secondary-font
		font-size: 36px
		padding-bottom: 35px
		margin-bottom: 40px
		position: relative
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			height: 2px
			width: 200px
			background-color: #6d7278
	&__social, &__form, &__box
		padding-left: 284px
	&__social
		display: flex
	&__social-item + .contact__social-item
		padding-left: 40px
		margin-bottom: 40px
	&__text
		margin-bottom: 10px
	&__city
		margin-bottom: 16px
	&__form
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__form-input
		border: 1px solid #dfdfdf
		border-radius: 20px
		padding: 6px 17px
		margin-bottom: 13px
		width: 48%
		&::placeholder
			color: #a1a1a1
			font-weight: 400
			font-size: 16px
			line-height: 27px
			font-family: $regular-font
	&__form-area
		width: 100%
		border: 1px solid #dfdfdf
		border-radius: 24px
		padding: 14px 17px
		min-height: 125px
		margin-bottom: 20px
		resize: none
	&__form-btn
		border: none
		background-color: $dark-color
		color: $white-color
		font-weight: 600
		border-radius: 21px
		padding: 6px 60px
		cursor: pointer
.contact-slider
	padding-bottom: 102px
	&__link
		position: relative
		margin-bottom: 20px
		&:hover
			.contact-slider__title
				opacity: 1
	&__img
		width: 170px
		height: 170px
		object-fit: cover
	&__title
		+absolute-all(0)
		display: flex
		justify-content: space-between
		align-items: center
		background-color: rgba($white-color, 0.6)
		color: $dark-color
		font-family: $secondary-font
		line-height: 22px
		padding: 0 5px
		text-align: center
		opacity: 0
		transition: $trs